www.root = http://magellan-client.sourceforge.net
www.bugtracker = http://magellan-client.sourceforge.net/bugs/
www.homepage.alt = http://magellan.narabi.de
www.download = http://magellan.narabi.de/download_en.php
www.download.de = http://magellan.narabi.de/download_de.php
www.download.en = http://magellan.narabi.de/download_en.php
www.files = http://sourceforge.net/projects/magellan-client/files/
www.fernando = http://en.wikipedia.org/wiki/Ferdinand_Magellan
version.release = http://magellan.narabi.de/release/VERSION
version.nightly = http://magellan.narabi.de/nightly-build/VERSION
